<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="index.a5w">
<local<target_folder="nubisonventas">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="cb4dd728f7074a8f96dd2b502aa73d4d">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
<EnableServiceDiscoveryEndpoint=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="Nubison">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via HTTP">
<default_page="index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="">
<server_port="0">
>
<http<url="http://nubisonlab.cl:1580">
<username="fcastillo">
<password="Fran04185064188">
<targetFolder="nubisonventas">
<showProgress=.T.>
<showTesting=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<PublishAsBinary=.F.>
<SecurityGuid="849227e69d0f42d1a80d91a17293f28d">
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<EnableServiceDiscoveryEndpoint=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
<CheckSecurityAllowed=.F.>
<PublishSelectedOnly=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<securityStoreType="">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="Connection1">
<value="(default value)">
>
>
%str%>
<ftp<address="">
<lPassive=.T.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="Internal">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
>
<alphaCloud<settings="">
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
<[2]<name="AlphaCloud">
<publishing_type="Publish to Alpha Cloud">
<lan<webroot="">
<target_folder="">
<hostname="">
<server_port=80>
>
<local<target_folder="">
>
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<default_page="index.a5w">
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<PublishAsBinary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<SecurityGuid="12bef69772d54e65a8bdeeffbb728ee7">
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<EnableServiceDiscoveryEndpoint=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<alphaCloud<settings="VXNlcgkNClBhc3N3b3JkCQ0KTWV0aG9kCUJhc2ljDQpDdXN0b21lck5hbWUJTnViaXNvbg0KU3Vic2NyaXB0aW9uTmFtZQlOdWJzaW9uDQpBY2NvdW50TmFtZQlQcmltYXJ5DQpBcHBsaWNhdGlvbk5hbWUJbnViaXNvbkRpdlZlbg0KRGVwbG95T25QdWJsaXNoCVRydWUNCkRlcGxveW1lbnROYW1lCVByaW1hcnkNCldlYlNpdGVOYW1lCW51Ymlzb25EaXZWZW4NClVSTEFwcGxpY2F0aW9uUGF0aAkvDQpTZWN1cml0eVB1Ymxpc2hPcHRpb24JUHJlc2VydmUNCkFwcGxpY2F0aW9uTG9nZ2luZ09wdGlvbglEZWJ1Z2dpbmcNCkFscGhhU2VydmVyQnVpbGRJZAk0NzM1N2U0NC1lMGNlLTExZTctOGE4Zi0wNmFiZDJhY2Y1MzANCg==">
>
<securityStoreType="">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="Connection1">
<value="Encrypted:xI3OKMADTTuPlPyxbyQ2IStFdzZu/CF6cj2KoIwd9WtJQfgLwzrmykbOHbxYejzRgvqEwpOpRb5w94mCv/e7EyeorUwE95/ve67RW6ISz3tqbPHekS8M/VBMKrV9LZI1oUEmYwQrMqxQqERQVeApw7MCpml93iOUEfoHq/aDsOk=">
>
>
%str%>
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
<minidumpCleanupEnabled=.T.>
<minidumpMaxFiles=5>
<minidumpMaxStorageGB=10>
<minidumpMaxAgeHours=24>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
>
<activeDirectory>
