<PubHist<[1]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:13 54 pm')>
>
<[2]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:13 90 pm')>
>
<[3]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:14 06 pm')>
>
<[4]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:14 25 pm')>
>
<[5]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:14 34 pm')>
>
<[6]<type="A5WPage">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:14 71 pm')>
>
<[7]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:15 22 pm')>
>
<[8]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\shell.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:15 24 pm')>
>
<[9]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:15 24 pm')>
>
<[10]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:15 25 pm')>
>
<[11]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\css\materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:15 25 pm')>
>
<[12]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:15 87 pm')>
>
<[13]<type="css">
<name="alpha">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:22 78 pm')>
>
<[14]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 13 pm')>
>
<[15]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 27 pm')>
>
<[16]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 28 pm')>
>
<[17]<type="css">
<name="cssicons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 28 pm')>
>
<[18]<type="css">
<name="materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 28 pm')>
>
<[19]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.eot}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 29 pm')>
>
<[20]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.svg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 29 pm')>
>
<[21]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.ttf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 30 pm')>
>
<[22]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 30 pm')>
>
<[23]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 30 pm')>
>
<[24]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome.otf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 31 pm')>
>
<[25]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-bold.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 31 pm')>
>
<[26]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-bold.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 37 pm')>
>
<[27]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-light.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 37 pm')>
>
<[28]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-light.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 37 pm')>
>
<[29]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-medium.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 38 pm')>
>
<[30]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-medium.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 38 pm')>
>
<[31]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-regular.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 39 pm')>
>
<[32]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-regular.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 39 pm')>
>
<[33]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-thin.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 39 pm')>
>
<[34]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\fonts\roboto\roboto-thin.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 40 pm')>
>
<[35]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\bebidas-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 40 pm')>
>
<[36]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\carnes-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 40 pm')>
>
<[37]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\descuentos-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 41 pm')>
>
<[38]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\dulces-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 41 pm')>
>
<[39]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\licores-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 41 pm')>
>
<[40]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\limpieza-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 42 pm')>
>
<[41]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\producto-carnes-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 42 pm')>
>
<[42]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\producto-limpieza-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 43 pm')>
>
<[43]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\productos-bebidas-min.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 43 pm')>
>
<[44]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\productos-bebidas2-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 44 pm')>
>
<[45]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\productos-dulces-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 44 pm')>
>
<[46]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\productos-licores-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 44 pm')>
>
<[47]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\productos-vegetales-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 45 pm')>
>
<[48]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\imagenes\vegetales-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 45 pm')>
>
<[49]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\130750-osx908-212.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 45 pm')>
>
<[50]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\130750-osx908-212.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 46 pm')>
>
<[51]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-add-list-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 46 pm')>
>
<[52]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-alarm-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 46 pm')>
>
<[53]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-coins-50b.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 47 pm')>
>
<[54]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-communication-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 47 pm')>
>
<[55]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-delivered-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 48 pm')>
>
<[56]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-increase-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 48 pm')>
>
<[57]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-info-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 48 pm')>
>
<[58]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-logout-rounded-up-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 49 pm')>
>
<[59]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-profile-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 49 pm')>
>
<[60]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-sell-stock-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 50 pm')>
>
<[61]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\icons8-treasure-map-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 50 pm')>
>
<[62]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 51 pm')>
>
<[63]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\js\aws-sdk-mobile-analytics.min.js}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 51 pm')>
>
<[64]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\js\aws-sdk.min.js}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 52 pm')>
>
<[65]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\js\materialize.min.js}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 52 pm')>
>
<[66]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 53 pm')>
>
<[67]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\report1.a5rpt}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 53 pm')>
>
<[68]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\report2.a5rpt}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 53 pm')>
>
<[69]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\report3.a5rpt}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 53 pm')>
>
<[70]<type="file">
<name="{c:\users\desarrollador\documents\prototipo nubison division ventas\nubisondivven.webprojects\default.webproject\report4.a5rpt}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14788\temphttp___nubisonlab_cl___1580\nubisonventas">
<timestamp=CTODT('27/02/2018 03:29:23 54 pm')>
>
>
