library|Report|report2|0|1/5/18 6:27:32 13 pm
library|Report|report1|0|1/5/18 10:6:48 39 am
library|Report|C:\Users\Desarrollador\Documents\Prototipo Nubison division ventas\nubisonDivVen.WebProjects\Default.WebProject\report2.a5rpt|0|12/28/17 3:16:11 37 pm
library|Report|01a2412a4bd745658cd8824ad7353871|0|12/28/17 3:9:3 66 pm
library|Report|report13|0|12/28/17 11:40:12 33 am
library|Report|report3|0|12/28/17 9:22:19 78 am
library|Report|943fb8fa8386477b9b0569594b032c9d|0|12/26/17 5:51:5 60 pm
library|Report|preport1|0|12/26/17 5:21:41 18 pm
library|Report|C:\Users\Desarrollador\Documents\Prototipo Nubison division ventas\nubisonDivVen.WebProjects\Default.WebProject\report1.a5rpt|0|12/26/17 5:20:58 98 pm
library|Report|99f126983a194596a5038c4df4db624e|0|12/26/17 5:20:49 58 pm
library|Report|b78fbf70911043debb35e1ebf478f4ff|0|12/26/17 4:39:34 74 pm
library|Report|0157cfeba211482f8b11f5cb29310673|0|12/26/17 4:37:47 53 pm
library|Report|d16fdf99abef40e5bf45f525ae0bd02d|0|12/26/17 2:35:39 87 pm
