<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nubisonlab.nubisonventas" version="1.1.2" versionCode="1" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Ventas Nubison</name>
    <description>
        Prototipo Ventas Nubison
    </description>
    <author email="" href="">
        Nubison
    </author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="permissions" value="" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="20" />
    <preference name="android-installLocation" value="internalOnly" />
	<preference name="phonegap-version" value="cli-7.0.1" />
	<preference name="FadeSplashScreen" value="true" />
	<preference name="FadeSplashScreenDuration" value="2" />
	<preference name="EnableViewportScale" value="true" />
	<preference name="MediaPlaybackRequiresUserAction" value="true" />
	<preference name="AllowInlineMediaPlayback" value="false" />
	<preference name="TopActivityIndicator" value="gray" />
	<preference name="BackupWebStorage" value="none" />
	<preference name="iosPersistentFileLocation" value="Library" />
	<preference name="KeyboardDisplayRequiresUserAction" value="true" />
	<preference name="SurpressesIncrementalRendering" value="true" />
	<preference name="android-maxSdkVersion" value="" />
	<preference name="android-targetSdkVersion" value="" />
	<preference name="KeepRunning" value="true" />
	<preference name="splash-screen-duration" value="5000" />
	<preference name="ErrorUrl" value="error.html" />
	<preference name="LoadingDialog" value="Please wait, the app is loading." />
	<preference name="LoadingPageDialog" value="Please wait, the data is loading." />
	<preference name="LoadUrlTimeoutValue" value="20000" />
	<preference name="AndroidPersistentFileLocation" value="Internal" />
	<preference name="android-build-tool" value="gradle" />
	<preference name="pgb-builder-version" value="1" />
	
    <icon src="icon.png" />
	<splash src="splash.png" />
	
	<!-- icons -->
	
	<!-- Android icons -->
	 
        <icon platform="android" density="ldpi" src="res/icon/android/icon-36-ldpi.png" />
        <icon platform="android" density="mdpi" src="res/icon/android/icon-48-mdpi.png" />
        <icon platform="android" density="hdpi" src="res/icon/android/icon-72-hdpi.png" />
        <icon platform="android" density="xhdpi" src="res/icon/android/icon-96-xhdpi.png" />
        <icon platform="android" density="xxhdpi" src="res/icon/android/icon-144-xxhdpi.png" />
        <icon platform="android" density="xxxhdpi" src="res/icon/android/icon-192-xxxhdpi.png" />
 
	<!-- iOS -->
	
		<icon platform="ios" src="res/icon/ios/icon-small.png" width="29" height="29"  />
		<icon platform="ios" src="res/icon/ios/icon-small-2x.png" width="58" height="58"  />
		<icon platform="ios" src="res/icon/ios/icon-small-3x.png" width="87" height="87"  />
		<icon platform="ios" src="res/icon/ios/icon-40.png" width="40" height="40"  />
		<icon platform="ios" src="res/icon/ios/icon-40-2x.png" width="80" height="80"  />
		<icon platform="ios" src="res/icon/ios/icon-50.png" width="50" height="50"  />
		<icon platform="ios" src="res/icon/ios/icon-50-2x.png" width="100" height="100"  />
		<icon platform="ios" src="res/icon/ios/icon-57.png" width="57" height="57"  />
		<icon platform="ios" src="res/icon/ios/icon-57-2x.png" width="114" height="114"  />
		<icon platform="ios" src="res/icon/ios/icon-60.png" width="60" height="60"  />
		<icon platform="ios" src="res/icon/ios/icon-60-2x.png" width="120" height="120"  />
		<icon platform="ios" src="res/icon/ios/icon-60-3x.png" width="180" height="180"  />
		<icon platform="ios" src="res/icon/ios/icon-72.png" width="72" height="72"  />
		<icon platform="ios" src="res/icon/ios/icon-72-2x.png" width="144" height="144" />
		<icon platform="ios" src="res/icon/ios/icon-76.png" width="76" height="76"  />
		<icon platform="ios" src="res/icon/ios/icon-76-2x.png" width="152" height="152"  />
		<icon platform="ios" src="res/icon/ios/icon-83.5-2x.png" width="167" height="167"  />
	
	  
	<!-- Windows Phone 8 -->

		<icon platform="winphone" src="res/icon/windows-phone/icon-48.png" />
		<icon platform="winphone" src="res/icon/windows-phone/icon-tile-62.png" role="background" />
		<!-- Windows Phone 8.1+ -->
		<icon platform="winphone" src="res/icon/windows-phone/square30x30logo.scale-100.png" width="30" height="30"/>
		<icon platform="winphone" src="res/icon/windows-phone/square44x44logo.scale-100.png" width="44" height="44"/>
		<icon platform="winphone" src="res/icon/windows-phone/square44x44logo.scale-240.png" width="106" height="106"/>
		<icon platform="winphone" src="res/icon/windows-phone/square71x71logo.scale-100.png" width="71" height="71"/>
		<icon platform="winphone" src="res/icon/windows-phone/square71x71logo.scale-240.png" width="170" height="170"/>
		<icon platform="winphone" src="res/icon/windows-phone/square150x150logo.scale-100.png" width="150" height="150"/>
		<icon platform="winphone" src="res/icon/windows-phone/square150x150logo.scale-240.png" width="360" height="360"/>
		<icon platform="winphone" src="res/icon/windows-phone/square310x310logo.scale-100.png" width="310" height="310"/>

	
<!-- Launch images / splash screens -->
	
<!-- Android -->
	
<!-- Android legacy -->
<!-- end Android legacy -->
		
<!-- Android 9 patch -->
	<splash platform="android" density="port-ldpi" src="res/screen/android/screen-ldpi-universal.9.png" />
	<splash platform="android" density="port-mdpi" src="res/screen/android/screen-mdpi-universal.9.png" />
	<splash platform="android" density="port-hdpi" src="res/screen/android/screen-hdpi-universal.9.png" />
	<splash platform="android" density="port-xhdpi" src="res/screen/android/screen-xhdpi-universal.9.png" />
	<splash platform="android" density="port-xxhdpi" src="res/screen/android/screen-xxhdpi-universal.9.png" />
	<splash platform="android" density="port-xxxhdpi" src="res/screen/android/screen-xxxhdpi-universal.9.png" />
<!-- end Android 9 patch -->


   
<!-- iOS -->

<!-- iOS legacy --> 
	<!-- iPhone and iPod Touch -->
	<splash platform="ios" src="res/screen/ios/screen-iphone-portrait.png" width="320" height="480"  />
	<splash platform="ios" src="res/screen/ios/screen-iphone-portrait-2x.png" width="640" height="960"  />
	<!-- iPhone 5 and iPod Touch (5th generation) -->
	<splash platform="ios" src="res/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" height="1136" />
	<!-- iPhone 6, 7, 8 -->
	<splash platform="ios" src="res/screen/ios/screen-iphone-portrait-667h-2x.png" width="750" height="1334" />
	<splash platform="ios" src="res/screen/ios/screen-iphone-portrait-736h-3x.png" width="1242" height="2208" />
	<splash platform="ios" src="res/screen/ios/screen-iphone-landscape-736h-3x.png" width="2208" height="1242" />
	<!-- iPhone X -->
	<splash platform="ios" src="res/screen/ios/screen-iphonex-portrait.png" width="1125" height="2436"  />
	<splash platform="ios" src="res/screen/ios/screen-iphonex-landscape.png" width="2436" height="1125"  />
	<!-- iPad -->
	<splash platform="ios" src="res/screen/ios/screen-ipad-portrait.png" width="768" height="1024"  />
	<splash platform="ios" src="res/screen/ios/screen-ipad-landscape.png" width="1024" height="768"  />
	<!-- Retina iPad -->
	<splash platform="ios" src="res/screen/ios/screen-ipad-portrait-2x.png" width="1536" height="2048"  />
	<splash platform="ios" src="res/screen/ios/screen-ipad-landscape-2x.png" width="2048" height="1536" />
	<!-- Retina 10.5 iPad Pro -->
	<splash platform="ios" src="res/screen/ios/screen-ipad-pro10-portrait-3x.png" width="1668" height="2224"  />
	<splash platform="ios" src="res/screen/ios/screen-ipad-pro10-landscape-3x.png" width="2224" height="1668" />
	<!-- Retina iPad Pro -->
	<splash platform="ios" src="res/screen/ios/screen-ipad-pro-portrait-3x.png" width="2048" height="2732"  />
	<splash platform="ios" src="res/screen/ios/screen-ipad-pro-landscape-3x.png" width="2732" height="2048" />
<!-- end iOS Legacy -->


		
<!-- iOS storyboards -->
<!-- end iOS storyboards -->
	
<!-- Windows 8 -->
	<splash platform="winphone" src="res/screen/windows-phone/screen-portrait.jpg" />
<!-- Windows 8.1 -->
	<splash platform="winphone" src ="res/screen/windows-phone/screen.scale-240.png" />
	
    <access origin="*" />
	<platform name="android" />
	<feature name="https://api.phonegap.com/1.0/battery" />
	<feature name="https://api.phonegap.com/1.0/camera" />
	<feature name="https://api.phonegap.com/1.0/contacts" />
	<feature name="https://api.phonegap.com/1.0/file" />
	<feature name="https://api.phonegap.com/1.0/geolocation" />
	<feature name="https://api.phonegap.com/1.0/media" />
	<feature name="https://api.phonegap.com/1.0/network" />
	<feature name="https://api.phonegap.com/1.0/notification" />
	<plugin name="cordova-plugin-battery-status" source="npm" version="1.2.5" />
	<plugin name="cordova-plugin-console" source="npm" version="1.1.0" />
	<plugin name="cordova-plugin-media-capture" source="npm" version="1.4.3" />
	<plugin name="cordova-plugin-contacts" source="npm" version="2.3.1" />
	<plugin name="cordova-plugin-device" source="npm" version="1.1.7" />
	<plugin name="cordova-plugin-file" source="npm" version="4.3.3" />
	<plugin name="cordova-plugin-file-transfer" source="npm" version="1.5.1" />
	<plugin name="cordova-plugin-geolocation" source="npm" version="2.4.3" />
	<plugin name="cordova-plugin-inappbrowser" source="npm" version="1.7.2" />
	<plugin name="cordova-plugin-network-information" source="npm" version="1.3.4" />
	<plugin name="cordova-plugin-dialogs" source="npm" version="1.3.4" />
	<plugin name="cordova-plugin-splashscreen" source="npm" version="4.1.0" />
	<plugin name="phonegap-plugin-barcodescanner" source="npm" version="6.0.5" />
	<plugin name="cordova-plugin-camera-with-exif" source="npm" />
	<plugin name="ionic-plugin-keyboard" source="npm" version="2.2.1" />
	<plugin name="cordova-media-with-compression" source="npm" />
	<plugin name="cordova-sqlite-ext" source="npm" version="0.9.1" />
	<plugin name="cordova-plugin-statusbar" source="npm" version="2.3.0" />
	<plugin name="cordova-plugin-x-toast" source="npm" version="2.6.0" />
	<plugin name="cordova-plugin-whitelist" source="npm" version="1.3.3" />
	<plugin name="cordova-plugin-android-fingerprint-auth" source="npm" version="1.4.0" />
	<plugin name="pushwoosh-pgb-plugin" source="npm" version="7.0.4" />

	<gap:config-file platform="ios" parent="UIBackgroundModes" overwrite="true">
		<array>
			<string>location</string>
		</array>
	</gap:config-file>


	<gap:config-file platform="ios" parent="NSLocationAlwaysUsageDescription">
    	<string>This app uses location services for use with push notifications.</string>
	</gap:config-file>

	<plugin spec="https://github.com/Rohfosho/CordovaCallNumberPlugin.git" source="git" />
	<plugin name="cordova-plugin-zip" source="npm" version="3.1.0" />
</widget>
